<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tribute to Ada Lovelace</title>
</head>

<body>
    <header>
        <h1>Tribute to Ada Lovelace</h1>
    </header>
    <main>
        <HR color="magenta" size="5">
        </Marquee>

        <section class="tribute">
            <img src="/images/f190c16debb502592f81ce37bae60892.png" alt="Ada Lovelace">
            <DL>
                <DT>Ada Lovelace (1815-1852)</DT>
                <dd>Augusta Ada King, Countess of Lovelace, born on December 10, 1815, in London, England, is widely
                    recognized as the world's first computer programmer.</dd>
            </DL>
            <p>
                She is known for her work on Charles Babbage's
                early mechanical general-purpose computer, the Analytical Engine.
                Ada Lovelace's pioneering work involved creating an algorithm intended to be processed by the
                Analytical
                Engine, making her the first to recognize that a machine could be used for more than just
                calculations.
            </p>

            <ul>
                <li>Her insights laid the foundation for modern computer programming.
                <li> Today, we remember Ada Lovelace
                    for
                    her incredible contributions to the world of computing and as a symbol of women's achievements
                    in
                    science and technology.</li>
            </ul>

        </section>
    </main>

    <footer>
        <p>© 2023 Tribute to Ada Lovelace</p>
    </footer>
</body>

</html>